{
  "name": "@showcase-lab/root",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">= 18.20.0 <19.0.0",
    "npm": ">= 10.7.0 < 11.0.0"
  },
  "author": "Artsiom Marozau",
  "license": "ISC",
  "description": ""
}
